<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Viewport -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <!-- Add your metadata for social media previews & SEO -->
    <!-- <meta property="og:image" content="YOUR_IMAGE_URL" /> -->
    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <!-- <meta name="twitter:site" content="YOUR_NAME" /> -->
    <!-- <meta name="twitter:title" content="YOUR_TITLE" /> -->
    <!-- <meta name="twitter:description" content="YOUR_DESCRIPTION" /> -->
    <!-- <meta name="twitter:image" content="YOUR_IMAGE_URL" /> -->

    <!-- prettier-ignore -->
    <link rel="preload" href="https://unpkg.com/nipplejs" as="script" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  
  <script src="https://unpkg.com/nipplejs"></script>
  <script type="module" src="./main.js"></script>

  <body>
    <div id="player"></div>
    
  </body>
</html>
